# TODO: This file contains ...

[Turbospectrum_compiler]
# TODO: Add options
compiler = gfortran

[Paths]
# TODO: Set root
# turbospectrum = ./turbospectrum/
turbospectrum = /home/ida/Documents/thesis/turbospectrum/Turbospectrum_NLTE-master
#linelists = ./input/linelists_path/
linelists = /home/ida/Documents/thesis/linelists/
# model_atmospheres = ./input/model_atmospheres/
model_atmospheres = /home/ida/Documents/thesis/model_atmospheres/1D/
input_parameters = ./input/input_parameters.txt
output_directory = ./output

[Atmosphere_parameters]
# Given in AA
# Needs to cover the wavelength range in the line lists
wavelength_min = 5700
wavelength_max = 7000
wavelength_step = 0.05
# resolution = # TODO: Needed?

[Stellar_parameters]
read_from_file = False
# Number of spectra to generate
# Cannot be less than 1, or larger then #TODO
num_spectra = 10
# Effective temperature in K
teff_min = 5000
teff_max = 6000
# Surface gravity in log(g)
logg_min = 4.0
logg_max = 5.0
# Metallicity in [Fe/H]
feh_min = -2.0
feh_max = 0.5
