# TODO: This file contains ...

[Turbospectrum_compiler]
# TODO: Add options
compiler = gfortran

[Paths]
# turbospectrum = ./turbospectrum/
turbospectrum = /home/ida/Documents/thesis/turbospectrum/Turbospectrum_NLTE-master
#linelists = ./input/linelists_path/
linelists = /home/ida/Documents/thesis/linelists/
# model_atmospheres = ./input/model_atmospheres/
model_atmospheres = /home/ida/Documents/thesis/model_atmospheres/1D/
input_parameters = ./input/input_parameters.txt
output_directory = ./output

[Atmosphere_parameters]
# Given in AA
wavelength_min = 5700
wavelength_max = 7000
wavelength_step = 0.05
# resolution = # TODO: Needed?
