# This is the configuration file, containing all 
# the necessary settings to run the program

[Turbospectrum_compiler]
# Can be either gfortran or ifort
compiler = gfortran

[Paths]
# TODO: Set root
# turbospectrum = ./turbospectrum/
turbospectrum = /home/ida/Documents/thesis/turbospectrum/Turbospectrum_NLTE-master
# interpolator = ./turbospectrum/interpolator/
interpolator = /home/ida/Documents/thesis/turbospectrum/Turbospectrum_NLTE-master/interpolator
#linelists = ./input/linelists_path/
linelists = /home/ida/Documents/thesis/linelists/
# model_atmospheres = ./input/model_atmospheres/
model_atmospheres = /home/ida/Documents/thesis/model_atmospheres/1D/
output_directory = ./output

# If stellar parameters are not read from file, this will not be loaded
input_parameters = ./input/input_parameters.txt 

[Atmosphere_parameters]
# Given in AA
# Needs to cover the wavelength range in the line lists used
wavelength_min = 5700
wavelength_max = 7000
wavelength_step = 0.05

[Stellar_parameters]
# Whether to read stellar parameters from file,
# if true, the path to the file must be given in input_parameters
read_from_file = False 

# Whether to generate randomly or evenly spaced stellar parameters
# If true, randomly spaced parameters are generated
# If false, evenly spaced parameters are generated
random_parameters = True 

# Number of spectra to generate, cannot be less than 1
# TODO: is there a max?
# TODO: Should not be read if random_parameters is false
# TODO: For evenly spaced parameters, instead add number of points in each dimension, one value for each parameter
num_spectra = 10

# Effective temperature in K
teff_min = 5000
teff_max = 6000

# Surface gravity in log(g)
logg_min = 4.0
logg_max = 5.0

# Metallicity in [Fe/H]
z_min = -1.0
z_max = 0.5

# Abundance of magnesium in [Mg/Fe]
mg_min = -0.2
mg_max = 0.8

# Abundance of calcium in [Ca/Fe]
ca_min = -0.2
ca_max = 0.8


[Turbospectrum_settings]
# Microturbulence in km/s
xit = 1.0
