# This is the configuration file, containing all the necessary settings to run the program.
# If you add new sections or keys here, functionality for parsing them must be added in the source code.

[Turbospectrum_compiler]
# Can be either gfortran or ifort
compiler = gfortran

[Paths]
turbospectrum = ./turbospectrum/
interpolator = ./turbospectrum/interpolator/
linelists = ./input/linelists_path/
model_atmospheres = ./input/model_atmospheres/
output_directory = ./output

# If stellar parameters are not read from file, this will not be loaded
input_parameters = ./input/input_parameters.txt 

[Atmosphere_parameters]
# Given in AA
# Needs to cover the wavelength range in the line lists used
wavelength_min = 15600
wavelength_max = 15700
wavelength_step = 0.05

[Stellar_parameters]
# Whether to read stellar parameters from file
# If true, the path to the file must be specified in input_parameters
read_from_file = False

# Whether to generate randomly or evenly spaced stellar parameters
# If true, settings under Random_settings must be specified
# If false, evenly spaced parameters are generated and settings under Even_settings must be specified
random_parameters = True 

# Effective temperature in K
# Cannot be less than 0, and min must be less than max
teff_min = 5000
teff_max = 6000

# Surface gravity in log(g)
# Min must be less than max
# WARNING: The program only use plane parallel geometry, meaning
# that values < 2.0 may not give valid results
logg_min = 4.0
logg_max = 5.0

# Metallicity in [Fe/H]
# Min must be less than max
z_min = -1.0
z_max = 0.5

# Abundance of magnesium in [Mg/Fe]
# Min must be less than max
mg_min = -0.2
mg_max = 0.8

# Abundance of calcium in [Ca/Fe]
# Min must be less than max
ca_min = -0.2
ca_max = 0.8

[Random_settings]
# If random_parameters is true, the settings in this section
# must be specified

# Number of spectra to generate, cannot be less than 1
num_spectra = 10

[Even_settings]
# If random_parameters is false, the settings in this section
# must be specified

# Number of points to generate for each parameter, cannot be less than 1
num_points_teff = 10
num_points_logg = 8
num_points_z = 5
num_points_mg = 5
num_points_ca = 5

[Turbospectrum_settings]
# Microturbulence in km/s
xit = 1.0
